{
  "manifest_version": "1",
  "api_version": "1",
  "name": "Emacsclient",
  "description": "Opens an emacsclient process in a GUI window",
  "developer_name": "Rohan Goyal",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 1
  },
  "preferences": [
    {
      "id": "run_kw",
      "type": "keyword",
      "name": "Emacs",
      "description": "Open emacsclient",
      "default_value": "emacs"
    }
  ]
}

